---

- name: Run tasks that needs to run when proxy is enabled.
  include_tasks: enable.yml
  when:
    - proxy_enabled is defined
    - proxy_enabled

- name: Run tasks that needs to run when proxy is disabled.
  include_tasks: disable.yml
  when:
    - proxy_enabled is defined
    - not proxy_enabled
